\contentsline {section}{\numberline {1}Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}New stuff in EDEN compared to Gadget2}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}New variables introduced}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Initialization of the disk potential}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Force calculation of the disk potential}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Example steps for running one EDEN simulation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pre-requisites}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Setting up EDEN}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Running EDEN}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Changing the stellar mass history model}{8}{subsection.3.4}%
